{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<shopper-api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shopper.apigateway.ApiGatewayApplication",
            "projectName": "shopper-api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServerApplication<shopper-discovery-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shopper.discoveryserver.DiscoveryServerApplication",
            "projectName": "shopper-discovery-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-InventoryServiceApplication<shopper-inventory-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shopper.inventoryservice.InventoryServiceApplication",
            "projectName": "shopper-inventory-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<shopper-notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shopper.notificationservice.NotificationServiceApplication",
            "projectName": "shopper-notification-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderServiceApplication<shopper-order-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shopper.orderservice.OrderServiceApplication",
            "projectName": "shopper-order-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<shopper-product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shopper.productservice.ProductServiceApplication",
            "projectName": "shopper-product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentServiceApplication<shopper-payment-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shopper.paymentservice.PaymentServiceApplication",
            "projectName": "shopper-payment-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}